



Процедура ДобавитьФайлыПоМаске(МаскаФайлов)
	
	МассивФайлов = НайтиФайлы(ТекущийКаталог(), СокрЛП(МаскаФайлов));

	Для каждого ФайлХеша Из МассивФайлов Цикл

		ИмяХешаФайла = ФайлХеша.ИмяБезРасширения;

		Сообщить(СтрШаблон("%1 - %2", ИмяХешаФайла, ФайлХеша.ПолноеИмя));

	КонецЦикла;
	
КонецПроцедуры


РасширенияФайлов = "*.cf | *.cfu | *.epf";

ИндексХешаФайлов = Новый Соответствие;

МассивРасширений = СтрРазделить(РасширенияФайлов, "|");

Для каждого МаскаПоиска Из МассивРасширений Цикл

	ДобавитьФайлыПоМаске(МаскаПоиска);

КонецЦикла;