
#Использовать irac
Перем АдресСервера;
Перем ПортСервера;
Перем ВерсияПлатформы;
Перем ПользовательКластера;
Перем ПарольКластера;
Перем ИмяБазы;

Функция ПолучитьСписокИнформационныхБазы()
	
	УправлениеКластером = Новый АдминистрированиеКластера(АдресСервера, ПортСервера,
	ВерсияПлатформы, ПользовательКластера, ПарольКластера);
	
	
	Кластеры = УправлениеКластером.Кластеры();
	
	СписокКластеров = Кластеры.Список();
	
	Информационнаябаза = Неопределено;
	
	Для каждого Кластер Из СписокКластеров Цикл
		
		ИнформационныеБазы = Кластер.ИнформационныеБазы();
		
		
		Информационнаябаза = НайтиИнформационнуюБазуПоИмени(ИнформационныеБазы, ИмяБазы);
		
		Если Не Информационнаябаза = Неопределено Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	
	Сообщить(СтрШаблон("Нашли базу <%1> uid <%2>", Информационнаябаза.Имя(), Информационнаябаза.Ид()));
	
	Информационнаябаза.УстановитьАдминистратора("Администратор", "СуперСложныйПароль");
	
	ПараметрыОбъекта = Информационнаябаза.ПараметрыОбъекта();
	
	Информационнаябаза.ОбновитьДанные(Истина);
	
	// --denied-message
	БлокировкаСеансов = Информационнаябаза.Получить("БлокировкаСеансовВключена");
	БлокировкаРегламентныхЗаданийВключена = Информационнаябаза.Получить("БлокировкаРегламентныхЗаданийВключена");
	
	НачалоБлокировкиСеансов = Информационнаябаза.Получить("НачалоБлокировкиСеансов");
	ОкончаниеБлокировкиСеансов = Информационнаябаза.Получить("ОкончаниеБлокировкиСеансов");
	СообщениеБлокировкиСеансов = Информационнаябаза.Получить("СообщениеБлокировкиСеансов");
	ПараметрБлокировкиСеансов = Информационнаябаза.Получить("ПараметрБлокировкиСеансов");
	КодРазрешения = Информационнаябаза.Получить("КодРазрешения");
	
	Сеансы = Информационнаябаза.Сеансы();
	
	Соединения = Информационнаябаза.Соединения();
	
	// Для каждого Сеанс Из Сеансы.Список(, Истина) Цикл
	// 	Сообщить(СтрШаблон("Сеанс <%1> значение <%2>", Сеанс.Ид(), Сеанс.Получить("Пользователь")));
	// КонецЦикла;
		
	Для каждого Соединение Из Соединения.Список(, Истина) Цикл
		// ПараметрыОбъекта = Соединение.ПараметрыОбъекта();

		 Сообщить(СтрШаблон("Соединение <%1> значение <%2>", Соединение.Ид(), Соединение.Получить("Приложение")));

	КонецЦикла;
	
	// Сообщить(БлокировкаСеансов);
	// Сообщить(БлокировкаРегламентныхЗаданийВключена);
	
	// Для каждого КЗ Из ПараметрыОбъекта Цикл
		
	// 	Сообщить(СтрШаблон("Параметр <%1> значение <%2>", КЗ.Ключ, КЗ.Значение));
		
	// КонецЦикла;
	
	
	
	// Кластер = Кластеры.Получить(АдресСервера);
	
	// // Кластер.УстановитьАдминистратора();
	
	// ИБ = Кластер.ИнформационныеБазы();
	
	// Сообщить(ИБ);
	
КонецФункции





Функция НайтиИнформационнуюБазуПоИмени(ИнформационныеБазы, Знач ИмяБазы)
	
	Возврат ИнформационныеБазы.Получить(ИмяБазы);
	
КонецФункции

АдресСервера = "srv-uk-app4";
ПортСервера = 1545;
ВерсияПлатформы = "8.3";
ПользовательКластера = "";
ПарольКластера = "";

ИмяБазы = "Тест_РО_35";

ПолучитьСписокИнформационныхБазы();