// #Использовать v8runner

// УправлениеКонфигуратором = Новый УправлениеКонфигуратором;
// УправлениеКонфигуратором.УстановитьКонтекст("/F""F:\IBases\Пустышка""","","");

// УправлениеКонфигуратором.ЗагрузитьРасширениеИзФайла("F:\temp.cfe", "Временное");


Функция РазложитьДатуВМиллисекундах(УниверсальнаяДатаВМиллисекундах) Экспорт
	
	ПолныеМиллисекунды = Окр(УниверсальнаяДатаВМиллисекундах, 0);

	ОкругленныеМС = Окр(ПолныеМиллисекунды/1000, 0, 0) * 1000;
	Миллисекунды = ПолныеМиллисекунды - ОкругленныеМС;
	
	Если Миллисекунды < 0 Тогда
		Миллисекунды = 1000 + Миллисекунды;
	КонецЕсли;

	Секунды = (ПолныеМиллисекунды - Миллисекунды)/1000;

	ТиповаяДата = Дата("00010101") + Секунды;
    
	Возврат Новый Структура("Дата, Секунды, Миллисекунды", ТиповаяДата, Секунды, Миллисекунды);

КонецФункции


Функция Длительность()
	
	Нач = ТекущаяУниверсальнаяДатаВМиллисекундах();

	Приостановить(10*1000);

	Кон = ТекущаяУниверсальнаяДатаВМиллисекундах();

	Возврат Кон - Нач;

КонецФункции

Д = Длительность();
Сообщить(Д);
СтруктураДаты = РазложитьДатуВМиллисекундах(Д);
	
Сообщить(СтруктураДаты.Секунды);
ВремяВыполнения = СтруктураДаты.Секунды;
Часов = Цел(ВремяВыполнения/3600);
Минут = Цел((ВремяВыполнения-Часов*3600)/60);
Секунд = ВремяВыполнения - Часов*3600 - Минут*60;
СтрокаВремениВыполнения = "" + Часов + ":" + ?(Минут = 0, "00", Формат(Минут, "ЧЦ=2; ЧДЦ=0; ЧВН=")) + ":" + ?(Секунд = 0, "00", Формат(Секунд, "ЧЦ=2; ЧВН="));

Сообщить(СтрокаВремениВыполнения);