//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в таблицу логов
//
//////////////////////////////////////////////////////////////////////////

#Использовать logos
#Использовать datetime 

Перем ВладелецЛога;
Перем КлючСоответствия;
Перем КлючМаршрутизации;

Перем ДополнительныеДанныеСообщения Экспорт;

Процедура ВывестиСобытие(Знач СобытиеЛога) Экспорт
	
	Сообщение = СобытиеЛога.ПолучитьСообщение();
	УровеньСообщения = СобытиеЛога.ПолучитьУровень();

	ИнформацияЛогирования = Новый Структура();
	ИнформацияЛогирования.Вставить("УровеньСообщения", УровеньСообщения);
	ИнформацияЛогирования.Вставить("Сообщение", Сообщение);
	ИнформацияЛогирования.Вставить("ДатаВремя", ТекущаяДата());

	Если Не ДополнительныеДанныеСообщения = Неопределено Тогда
		
		Для каждого КлючЗначение Из ДополнительныеДанныеСообщения Цикл
			ИнформацияЛогирования.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
		КонецЦикла;

	КонецЕсли;

	ВладелецЛога.ОтправитьИнформации(КлючСоответствия, КлючМаршрутизации, ИнформацияЛогирования);
	
	Если Не ДополнительныеДанныеСообщения = Неопределено Тогда
		
		Для каждого КлючЗначение Из ДополнительныеДанныеСообщения Цикл
			ИнформацияЛогирования.Удалить(КлючЗначение.Ключ);
		КонецЦикла;

	КонецЕсли;

	ДополнительныеДанныеСообщения = Неопределено;

КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеВладелецЛога, ЗначениеКлючСоответствия, ЗначениеКлючМаршрутизации)

	ВладелецЛога = ЗначениеВладелецЛога;
	КлючСоответствия = ЗначениеКлючСоответствия;
	КлючМаршрутизации = ЗначениеКлючМаршрутизации;
	
КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт

	Если ИмяСвойства = "УстановленноеВремяЛога" Тогда
		УстановленноеВремяЛога = Значение;
	КонецЕсли;

КонецПроцедуры // УстановитьСвойство()

