#Использовать "../bindata"

Перем ПутьКИсполняемомуФайлу;
Перем ИмяФайла;

// Возвращает путь к файлу
//
//  Возвращаемое значение:
//   Строка - путь к исполняемому файлу
//
Функция ПутьКФайлу() Экспорт
	
	Если Не ФайлСуществует() Тогда
		ВыполнитьЗагрузку();
	КонецЕсли;

	Возврат ПутьКИсполняемомуФайлу;

КонецФункции

Функция ФайлСуществует()

	Если ПутьКИсполняемомуФайлу = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	ПроверяемыйФайл = Новый Файл(ПутьКИсполняемомуФайлу);

	Если ПроверяемыйФайл.Существует() Тогда
		Возврат Истина;
	КонецЕсли;

	Возврат Ложь;

КонецФункции

// Выполняет подключение внешней библиотеки
//
Процедура ВыполнитьЗагрузку()

	ЗагрузчикДвоичныхДанных = Новый ЗагрузчикЗапакованныхФайловAutoUpdateIB;
	ПутьКИсполняемомуФайлу = ЗагрузчикДвоичныхДанных.ПолучитьПутьКФайлу(ИмяФайла);

	Если НЕ ФайлСуществует() Тогда
		ВызватьИсключение СтрШаблон("Не удалось выполнить загрузку файла <%1> из запакованных данных", ИмяФайла);
	КонецЕсли;

КонецПроцедуры

ИмяФайла = "ОбновлениеРасширений.epf";