#Использовать json

Перем ДанныеСообщения;

Процедура ПрочитатьСообщение(Знач ТекстСообщения) Экспорт
	
	ПрочитатьТекстСообщения(ТекстСообщения);

КонецПроцедуры

Функция ТекстСообщения() Экспорт
	
	Возврат СформироватьТекстСообщения();

КонецФункции

Процедура УстановитьДанныеСообщения(НовыеДанныеСообщения) Экспорт
	ДанныеСообщения = НовыеДанныеСообщения
КонецПроцедуры

Функция ПолучитьДанныеСообщения() Экспорт
	Возврат ДанныеСообщения;
КонецФункции

Процедура ПрочитатьТекстСообщения(Знач ТекстСообщения)
	ДанныеСообщения = ИЗJson(ТекстСообщения);
КонецПроцедуры

Функция СформироватьТекстСообщения()

	ТекстСообщения = ВJson(ДанныеСообщения);

	Возврат ТекстСообщения;
	
КонецФункции

Функция ВJson(Знач ДанныеСериализации)
	
	ПарсерJSON = Новый ПарсерJSON;
	Возврат ПарсерJSON.ЗаписатьJSON(ДанныеСериализации);

КонецФункции

Функция ИЗJson(ТекстJSON)
	
	Парсер = Новый ПарсерJSON;
	Результат = Парсер.ПрочитатьJSON(ТекстJSON);

	Возврат Результат;

КонецФункции

Процедура ПриСозданииОбъекта()
	ДанныеСообщения = Новый Соответствие();
КонецПроцедуры