#Использовать json

Перем ДанныеСообщения;

Процедура ПрочитатьСообщение(Знач ТекстСообщения) Экспорт
	
	ПрочитатьТекстСообщения(ТекстСообщения);

КонецПроцедуры

Функция ТекстСообщения() Экспорт
	
	Возврат СформироватьТекстСообщения();

КонецФункции

Процедура УстановитьДанныеСообщения(НовыеДанныеСообщения) Экспорт
	ДанныеСообщения = НовыеДанныеСообщения
КонецПроцедуры

Функция ПолучитьДанныеСообщения() Экспорт
	Возврат ДанныеСообщения;
КонецФункции

Процедура ПрочитатьТекстСообщения(Знач ТекстСообщения)
	ДанныеСообщения = ИЗJson(ТекстСообщения);
КонецПроцедуры

Функция СформироватьТекстСообщения()

	ТекстСообщения = ВJson(ДанныеСообщения);

	Возврат ТекстСообщения;
	
КонецФункции

Функция ВJson(Знач Объект)
	
	ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Авто, ,, Истина, Истина, Истина, Истина, Истина, Истина);
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписиJSON);
	ЗаписатьJSON(ЗаписьJSON, Объект);
	
	Возврат ЗаписьJSON.Закрыть();

КонецФункции

Функция ИзJson(ТекстJSON)

	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(ТекстJSON);
	
	Объект = ПрочитатьJSON(
		ЧтениеJSON, 
		Истина,,
		ФорматДатыJSON.ISO);
	ЧтениеJSON.Закрыть();

	Возврат Объект;

КонецФункции

Процедура ПриСозданииОбъекта()
	ДанныеСообщения = Новый Соответствие();
КонецПроцедуры