#Использовать json

Перем ДанныеСообщения;

Процедура ПрочитатьСообщение(Знач ТекстСообщения) Экспорт
	
	ПрочитатьТекстСообщения(ТекстСообщения);

КонецПроцедуры

Функция ТекстСообщения() Экспорт
	
	Возврат СформироватьТекстСообщения();

КонецФункции

Процедура УстановитьДанныеСообщения(НовыеДанныеСообщения) Экспорт
	ДанныеСообщения = НовыеДанныеСообщения
КонецПроцедуры

Функция ПолучитьДанныеСообщения() Экспорт
	Возврат ДанныеСообщения;
КонецФункции

Процедура ПрочитатьТекстСообщения(Знач ТекстСообщения)
	ДанныеСообщения = РаботаСФайлами.ОбъектИЗJson(ТекстСообщения);
КонецПроцедуры

Функция СформироватьТекстСообщения()

	ТекстСообщения = РаботаСФайлами.ОбъектВJson(ДанныеСообщения);

	Возврат ТекстСообщения;
	
КонецФункции

Процедура ПриСозданииОбъекта()
	ДанныеСообщения = Новый Соответствие();
КонецПроцедуры