//    Copyright 2018 khorevaa
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
#Использовать yaml
#Использовать cli
#Использовать tempfiles
#Использовать "../core"
#Использовать "."

Перем Лог;

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
											"Приложение для пакетного обновления информационных баз 1С"
											, ЭтотОбъект);
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.Опция("v verbose", Ложь, "вывод отладочной информация в процессе выполнении")
					.Флаговый()
					.ВОкружении("AUTOUPDATEIB_VERSOBE");

	Приложение.Опция("с config-file", "", "файл с настройкой приложения")
			   .ПоУмолчанию(ПараметрыПриложения.ПутьКФайлуКонфигурацииПриложения());

    Приложение.Опция("clear-cache", Ложь, "признак очистки кеша локальных файлов");
	Приложение.Опция("log-file", "", "файл для вывода лога работы приложения");

	Приложение.Опция("log-console", Истина, "вывода лога работы в стандартные потоки вывода");

	Приложение.ДобавитьКоманду("update run u r", "Выполняет задачи в информационных базах 1С",
								Новый КомандаUpdate);
	Приложение.ДобавитьКоманду("agent a", "Выполняет запуск в режиме агента обновления",
								Новый КомандаAgent);
	Приложение.ДобавитьКоманду("worker w", "Выполняет запуск рабочего процесса агента",
								Новый КомандаWorker);
	
	Приложение.Запустить(АргументыКоманднойСтроки);

	ПараметрыПриложения.ЗакрытьФайлЛогаПриложения();

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.ВывестиСправку();

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач КомандаПриложения) Экспорт

	ЛогФайлПриложения = КомандаПриложения.ЗначениеОпции("log-file");
	ВыводЛогаВКонсоль = КомандаПриложения.ЗначениеОпции("log-console");
	ОчиститьКешФайлов = КомандаПриложения.ЗначениеОпции("clear-cache");
	ВыводДополнительнойИнформации = КомандаПриложения.ЗначениеОпции("verbose");
	
	ПараметрыПриложения.УстановитьРежимОтладкиПриНеобходимости(ВыводДополнительнойИнформации);
	ПараметрыПриложения.УстановитьФайлЛогаПриложения(ЛогФайлПриложения);
	ПараметрыПриложения.УстановитьВыводВКонсольЛогаПриложения(ВыводЛогаВКонсоль);
	ПараметрыПриложения.ОчиститьЛокальныйКеш(ОчиститьКешФайлов);
	
КонецПроцедуры

///////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();

Попытка

	ВыполнитьПриложение();

Исключение

	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ПараметрыПриложения.ЗакрытьФайлЛогаПриложения();
	ВременныеФайлы.Удалить();

	ЗавершитьРаботу(1);

КонецПопытки;