#Использовать workflow
#Использовать v8runner
#Использовать tempfiles

Перем Лог;
Перем ОшибкаПроцессаВыполнения;
Перем ОписаниеОшибкиОбновления;
Перем НастройкаОбновления;
Перем РабочийКонфигуратор;
Перем ЛокальныеВременныеФайлы;
Перем УправлениемСеансами;
Перем ДоступКБазеЗаблокирован;
Перем МассивСпособовВывода;

Функция ВыполнитьОбновление(НастройкаОбновления) Экспорт
	
	РезультатОбновления = Новый Структура("Выполнено, ОписаниеОшибки, Задача", Ложь, "", "");
	
	Если НЕ НастройкаОбновления.НадоЧтоТоДелать() Тогда
		Лог.Информация("Отсутствуют этапы обновления информационной базы");
		РезультатОбновления.ОписаниеОшибки = "Отсутствуют этапы обновления информационной базы";
		Возврат РезультатОбновления;
	КонецЕсли;
	
	Лог.Информация("Начало обновления информационной базы");
	
	РабочийКонфигуратор = НастроитьКонфигуратор(НастройкаОбновления);
	
	БизнесПроцессОбновления = СформироватьПроцессОбновления(НастройкаОбновления);
	
	БизнесПроцессОбновления.Запустить();

	Если БизнесПроцессОбновления.Завершен() Тогда
		
		ОписаниеОшибки = БизнесПроцессОбновления.ПолучитьОписаниеОшибки();
		
		Если ОписаниеОшибки = Неопределено Тогда
			РезультатОбновления.Выполнено = Истина;
		Иначе
			РезультатОбновления.ОписаниеОшибки = ПодробноеПредставлениеОшибки(ОписаниеОшибки.Ошибка); // TODO: Краткое - заменить
			РезультатОбновления.Задача = ОписаниеОшибки.Задача.Наименование();
		КонецЕсли;
		
	КонецЕсли;
	
	Лог.Информация("Завершено обновлении информационной базы");
	
	ЛокальныеВременныеФайлы.Удалить();
	
	Возврат РезультатОбновления;
	
КонецФункции

Процедура ДобавитьСпособВывода(ПроцессорВывода) Экспорт
	
	МассивСпособовВывода = Новый Массив();
	МассивСпособовВывода.Добавить(ПроцессорВывода);

	Лог.ДобавитьСпособВывода(ПроцессорВывода);

КонецПроцедуры

Функция СформироватьПроцессОбновления(НастройкаОбновления)
	
	БизнесПроцесс = Новый БизнесПроцесс("Процесс обновления информационной базы");
	БизнесПроцесс.ПриОшибкеВыполненияЗадачи(ЭтотОбъект, "ОбработкаОшибкиВыполнения");
	КонтекстБизнесПроцесса = БизнесПроцесс.ПолучитьКонтекст();
	
	БизнесПроцессОбработкиОшибок = Новый БизнесПроцесс("Процесс обработки ошибки обновления информационной базы");
	КонтекстБизнесПроцесса.Добавить("БПОбработкиОшибки", БизнесПроцессОбработкиОшибок);
	КонтекстБизнесПроцесса.Добавить("ДоступКБазеЗаблокирован", Ложь);
	
	ПараметрыПолученияДанных = Новый Массив();
	ПараметрыПолученияДанных.Добавить(НастройкаОбновления);
	БизнесПроцесс.ДобавитьЗадачу("ПолучениеДанныхДляОбновления", ЭтотОбъект, "ПолучениеДанныхДляОбновления", ПараметрыПолученияДанных);
	
	Если НастройкаОбновления.БлокировкаСеансов() Тогда
		БизнесПроцесс.ДобавитьЗадачу("БлокировкаСеансов", ЭтотОбъект, "БлокировкаСеансов", , КонтекстБизнесПроцесса);
	КонецЕсли; 

	Если НастройкаОбновления.СозданиеБекапаИнформационнойБазы() Тогда
		ПараметрыСозданияБекапа = Новый Массив();
		ПараметрыСозданияБекапа.Добавить(НастройкаОбновления.НастройкаСозданияБекапа);
		БизнесПроцесс.ДобавитьЗадачу("СозданиеБекапаИнформационнойБазы", ЭтотОбъект, "СозданиеБекапаИнформационнойБазы", ПараметрыСозданияБекапа, КонтекстБизнесПроцесса);
	КонецЕсли;
		
	Если НастройкаОбновления.НадоОбновитьКонфигурацию() Тогда
		
		ПараметрыОбновленияКонфигурации = Новый Массив();
		ПараметрыОбновленияКонфигурации.Добавить(НастройкаОбновления.ПараметрыОбновленияКонфигурации);
		
		БизнесПроцесс.ДобавитьЗадачу("ОбновлениеКонфигурации", ЭтотОбъект, "ОбновлениеКонфигурации", ПараметрыОбновленияКонфигурации, КонтекстБизнесПроцесса);
		
	КонецЕсли;
	
	Если НастройкаОбновления.НадоОбновитьРасширения() Тогда
		
		ПараметрыОбновленияРасширения = Новый Массив();
		ПараметрыОбновленияРасширения.Добавить(НастройкаОбновления.ПараметрыОбновленияРасширений);
		БизнесПроцесс.ДобавитьЗадачу("ОбновлениеРасширенийКонфигурации", ЭтотОбъект, "ОбновлениеРасширенийКонфигурации", ПараметрыОбновленияРасширения, КонтекстБизнесПроцесса);
		
	КонецЕсли;
	
	Если НастройкаОбновления.БлокировкаСеансов() Тогда
		БизнесПроцесс.ДобавитьЗадачу("СнятиеБлокировкиСеансов", ЭтотОбъект, "СнятиеБлокировкиСеансов", , КонтекстБизнесПроцесса);
	КонецЕсли;
	
	Возврат БизнесПроцесс;
	
КонецФункции

Процедура ОбработкаОшибкиВыполнения(ЗадачаБизнесПроцесса, ПродолжитьВыполнение, СтандартнаяОбработка) Экспорт
	

	БизнесПроцессЗадачи = ЗадачаБизнесПроцесса.БизнесПроцесс();
	
	Лог.Отладка("Обработка ошибки задачи <%1> по причине <%2>", ЗадачаБизнесПроцесса.Наименование());
	
	КонтекстБизнесПроцесса = БизнесПроцессЗадачи.ПолучитьКонтекст();
	
	БизнесПроцессОбработкиОшибок = КонтекстБизнесПроцесса.Получить("БПОбработкиОшибки");
	БизнесПроцессОбработкиОшибок.УстановитьКонтекст(КонтекстБизнесПроцесса);
	
	БизнесПроцессОбработкиОшибок.Запустить();
	
КонецПроцедуры

Процедура ПолучениеДанныхДляОбновления(НастройкаОбновления) Экспорт
	
	НастройкаОбновления.ПолучитьФайлыОбновления();
	
КонецПроцедуры

Процедура СозданиеБекапаИнформационнойБазы(КонтекстВыполнения, НастройкаБекапа) Экспорт
	
	// TODO: Сделать формирование бекапа
	
КонецПроцедуры

Функция НастроитьКонфигуратор(НастройкаПодключения)
	
	Конфигуратор = Новый УправлениеКонфигуратором;
	Конфигуратор.КаталогСборки(ЛокальныеВременныеФайлы.СоздатьКаталог());
	
	АвторизацияВИнфомарционнойБазе = НастройкаПодключения.АвторизацияВИнфомарционнойБазе();
	Конфигуратор.УстановитьКонтекст(НастройкаПодключения.СтрокаПодключения(),
									АвторизацияВИнфомарционнойБазе.Пользователь,
									АвторизацияВИнфомарционнойБазе.Пароль);

	
	Конфигуратор.ИспользоватьВерсиюПлатформы(НастройкаПодключения.ВерсияПлатформы());
	Конфигуратор.УстановитьКлючРазрешенияЗапуска(НастройкаПодключения.КлючРазрешенияЗапуска());
	
	Возврат Конфигуратор;
	
КонецФункции

Процедура НастроитьУправлениемСеансами(НастройкиУправленияСеансами)
	
	УправлениемСеансами = Новый УправлениемСеансамиОбновления;
	УправлениемСеансами.УстановитьНастройки(НастройкиУправленияСеансами);
	
КонецПроцедуры

Процедура Блокировка(КонтекстВыполнения) Экспорт
	
	УправлениемСеансами.БлокировкаДоступа();
	
КонецПроцедуры

Процедура ОбновлениеРасширенийКонфигурации(КонтекстВыполнения, ПараметрыОбновления) Экспорт
	
	Обновлятор = Новый ОбновляторРасширений;
	ДобавитьСпособыВыводаВОбъект(Обновлятор);
	Обновлятор.УстановитьУправлениеКонфигуратором(РабочийКонфигуратор);
	Обновлятор.УстановитьНастройкиОбновления(ПараметрыОбновления);
	Обновлятор.Запустить();
	
КонецПроцедуры

Процедура ОбновлениеКонфигурации(КонтекстВыполнения, ПараметрыОбновления) Экспорт
	
	Обновлятор = Новый ОбновляторКонфигурации;
	ДобавитьСпособыВыводаВОбъект(Обновлятор);
	Обновлятор.УстановитьУправлениеКонфигуратором(РабочийКонфигуратор);
	Обновлятор.УстановитьНастройкиОбновления(ПараметрыОбновления);
	Обновлятор.Запустить();
	
КонецПроцедуры

Процедура ДобавитьСпособыВыводаВОбъект(Класс)
	
	Для каждого СпособВывода Из МассивСпособовВывода Цикл
		Класс.ДобавитьСпособВывода(СпособВывода);
	КонецЦикла;

КонецПроцедуры

Процедура Разблокировка(КонтекстВыполнения) Экспорт
	
	Если КонтекстВыполнения.Получить("ДоступКБазеЗаблокирован")Тогда
		Лог.Информация("Разблокировка доступа к информационной базе");
		УправлениемСеансами.РазблокироватьДоступ();		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриСозданииОбъекта()
	
	ЛокальныеВременныеФайлы = Новый МенеджерВременныхФайлов;
	ДоступКБазеЗаблокирован = Ложь;
	МассивСпособовВывода = Новый Массив();
	Лог = Логирование.ПолучитьЛог("oscript.app.AutoUpdateIB.UpdateManager");
	
КонецПроцедуры
