#Использовать delegate


Перем Лог;
Перем ОшибкаПроцессаВыполнения;
Перем ОписаниеОшибкиОбновления;
Перем ТекущийЭтап;
Перем Настройка;
Перем ЭтапыОбновления; 

Перем НачальныйЭтап;


Процедура ВыполнитьОбновление(НастройкаОбновления) Экспорт

	ОшибкаПроцессаВыполнения = Ложь;

	Лог = НастройкаОбновления.Лог();
	
	ЗаполнитьЭтапыОбновления()

	БлокировкаПользователей = НастройкаОбновления.БлокировкаПользователей;
	Лог.Информация("Начало обновления информационной базы");

	Если БлокировкаПользователей Тогда
		НачальныйЭтап = "Блокировка";
	ИначеЕсли НастройкаОбновления.ПередОбновлением() Тогда
		НачальныйЭтап = "ПередОбновлением";
	Иначе
		НачальныйЭтап = "Обновление";
	КонецЕсли;

	РезультатВыполнения = ВыполнитьЭтап(НачальныйЭтап);

	Если РезультатВыполнения.Результат Тогда
		
		Пока ВыполнитьСледующийЭтап().РезультатВыполнения.Результат

	КонецЕсли;

	



	Лог.Информация("Завершено обновлении информационной базы");

КонецПроцедуры

Процедура БлокировкаПользователей() Экспорт

	УправлениемСеансамиОбновления.ЗаблокироватьПользователей(НастройкаОбновления);

КонецПроцедуры

Функция ВыполнитьСледующийЭтап(РезультатВыполнения)

	Возврат ВыполнитьЭтап(РезультатВыполнения.ОписаниеЭтапа.СледующийЭтап)
	
КонецФункции

Функция ВыполнитьЭтап(ИмяЭтапа)

	Возврат ЭтапыОбновления.ВыполнитьЭтап(ИмяЭтапа);	
	
КонецФункции

Процедура ЗавершитьОбновлением()

	Лог.КритичнаяОшибка(ОписаниеОшибкиОбновления);
	
КонецПроцедуры

Функция ДелегатМетода(Знач ИмяМетода)
	
	Возврат Новый Делегат(ЭтотОбъект, ИмяМетода);

КонецФункции

Процедура ЗаполнитьЭтапыОбновления()
	
	ПередОбновлением = НастройкаОбновления.ПередОбновлением();
	БлокировкаПользователей = НастройкаОбновления.БлокировкаПользователей;
	Если БлокировкаПользователей Тогда
		ЭтапыОбновления.ДобавитьЭтап("Блокировка", ДелегатМетода("БлокировкаПользователей"), "ПередОбновлением, Обновление", "РазблокировкаПользователей");
	КонецЕсли;

	Если ПередОбновлением Тогда
		ЭтапыОбновления.ДобавитьЭтап("ПередОбновлением",  ДелегатМетода("ПередОбновлением"), "Обновление");
	КонецЕсли;

	ПослеОбновления = НастройкаОбновления.ПослеОбновления();

	ЭтапыОбновления.ДобавитьЭтап("Обновление", ДелегатМетода("Обновление"), ?(ПослеОбновления, "ПослеОбновления", ""));
	
	Если ПослеОбновления Тогда
		ЭтапыОбновления.ДобавитьЭтап("ПослеОбновления", ДелегатМетода("ПослеОбновления"));
	КонецЕсли;

	Если НастройкаОбновления.БлокировкаПользователей Тогда
		ЭтапыОбновления.ДобавитьЭтап("Разблокировка", ДелегатМетода("РазблокировкаПользователей"));
	КонецЕсли;

КонецПроцедуры


Процедура ПриСозданииОбъекта()

	ЭтапыОбновления = Новый МенеджерЭтаповОбновления;
		
КонецПроцедуры