
Перем НастройкаRMQ Экспорт;
Перем НастройкаЛогирования Экспорт;

Процедура Прочитать(Настройки) Экспорт

	Если Настройки = Неопределено Тогда
		Возврат; // TODO: Сделать вызов исключения что не переданы настройки рабочего процесса
	КонецЕсли;

	НастройкиRMQ = НастройкиРабочегоПроцесса["НастройкиRMQ"];

	НастройкаRMQ = Новый Структура;
	НастройкаRMQ.Вставить("Сервер", АдресСервера);
	НастройкаRMQ.Вставить("Порт", ПортСервера);
	НастройкаRMQ.Вставить("Пользователь", ПользовательRMQ);
	НастройкаRMQ.Вставить("Пароль", ПарольRMQ);
	НастройкаRMQ.Вставить("ВиртуальныйХост", ВиртуальныйХост);
	НастройкаRMQ.Вставить("ИмяОчереди", ИмяОчереди);
	НастройкаRMQ.Вставить("ТочкаОбмена", ТочкаОбмена);

КонецПроцедуры