#Использовать "./intrenal"
#Использовать datetime

Перем ИдентификаторРабочегоПроцесса;
Перем ВыводитьЛогВКонсоль;
Перем ФайлЖурнала;
Перем КаталогЛогов;
Перем КлиентRMQ;
Перем Лог;
Перем ДанныеПоСистеме;

Перем КаталогКешаФайлов;
Перем ДанныеРабочегоПроцесса;

Функция РабочийКаталог(Знач НовыйКаталогЛогов) Экспорт
	КаталогЛогов = НовыйКаталогЛогов;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьКаталогКешаФайлов(Знач НовыйКаталогКешаФайлов) Экспорт
	КаталогКешаФайлов = НовыйКаталогКешаФайлов;
	Возврат ЭтотОбъект;
КонецФункции

Функция НастроитьRMQ()
	
	КлиентRMQ = Новый КлиентRMQ();
	
	НастройкаRMQ = ДанныеРабочегоПроцесса["НастройкаRMQ"];
	Лог.Отладка("Виртуальный хост <%1>", НастройкаRMQ.Получить("ВиртуальныйХост"));
	КлиентRMQ.УстановитьНастройкиПодключения(НастройкаRMQ);
	КлиентRMQ.УстановитьВиртуальныйХост(НастройкаRMQ.НастройкаRMQ.Получить("ВиртуальныйХост"));

	Возврат ЭтотОбъект;

КонецФункции

Функция Идентификатор() Экспорт

	Возврат ИдентификаторРабочегоПроцесса;

КонецФункции

// Выполняет пакетную синхронизацию
//
Процедура Запустить(Знач ПутьКФайлуСообщения) Экспорт
	
	НастроитьЛогирование();

	ДанныеРабочегоПроцесса = ПрочитатьФайлСообщенияРабочегоПроцесса(ПутьКФайлуСообщения);

	Лог.Отладка("ДанныеРабочегоПроцесса <%1>", ДанныеРабочегоПроцесса);
	Лог.Отладка("Настройка RMQ");
	НастроитьRMQ();
	
	Лог.Отладка("Выполняю действие рабочего процесса ");
	ВыполнитьДействияРабочегоПроцесса();

	ФайлЖурнала.Закрыть();

	УдалитьФайлы(ПутьКФайлуСообщения);

КонецПроцедуры

Процедура ВыполнитьДействияРабочегоПроцесса()

	Лог.Информация("Рабочий процесс начал работу");
	
	ДанныеСообщенияRMQ = ДанныеРабочегоПроцесса["ДанныеСообщенияRMQ"];

	ВходящееСообщениеRMQ = Новый СообщениеRMQ;
	ВходящееСообщениеRMQ.ИзСоответствия(ДанныеСообщенияRMQ);

	КлючСообщения = ВходящееСообщениеRMQ.ЗначениеПараметра("КлючСообщения");
	КлючМаршрутизации = ВходящееСообщениеRMQ.ЗначениеПараметра("АдресОтвета");
	
	ОтправитьИнформацииОНачале(КлючСообщения, КлючМаршрутизации);
	
	ВыводВRabbitMQ = Новый ВыводЛогаВRabbitMQ(ЭтотОбъект, КлючСообщения, КлючМаршрутизации);

	ДанныеСообщения = ВходящееСообщениеRMQ.ДанныеСообщения;
	НастройкиОбновления = Новый НастройкаОбновления();
	НастройкиОбновления.ДобавитьСпособВывода(ВыводВRabbitMQ);
	НастройкиОбновления.ПрочитатьНастройкиОбновления(ДанныеСообщения);

	ПроцессорОбновления = Новый МенеджерОбновления();
	ПроцессорОбновления.ДобавитьСпособВывода(ВыводВRabbitMQ);
	РезультатВыполнения = ПроцессорОбновления.ВыполнитьОбновление(НастройкиОбновления);

	ОтправитьИнформацииОЗавершении(КлючСообщения, КлючМаршрутизации, РезультатВыполнения.Выполнено, РезультатВыполнения.ОписаниеОшибки);

	Если РезультатВыполнения.Выполнено Тогда
		Лог.Информация("Рабочий процесс завершил работу. Задание выполнено");
	Иначе
		Лог.Информация("Рабочий процесс завершил работу. Задание не выполнено по причине:
		|<%1>", РезультатВыполнения.ОписаниеОшибки );
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьИнформацииОЗавершении(КлючСоответствия, КлючМаршрутизации, РезультатЗавершения, ОписаниеОшибки)

	ДанныеОЗавершении = Новый Структура;
	ДанныеОЗавершении.Вставить("Завершен", РезультатЗавершения);
	ДанныеОЗавершении.Вставить("ОписаниеОшибки", ОписаниеОшибки);

	ОтправитьИнформации(КлючСоответствия, КлючМаршрутизации, ДанныеОЗавершении);
	
КонецПроцедуры

Процедура ОтправитьИнформацииОНачале(КлючСоответствия, КлючМаршрутизации)

	ОтправитьИнформации(КлючСоответствия, КлючМаршрутизации);
	
КонецПроцедуры

Процедура ОтправитьИнформации(КлючСоответствия, КлючМаршрутизации, ДополнительнаяИнформация = Неопределено) Экспорт

	МеткаВремени = РаботаСДатой.ТекущаяДатаВМеткуВремени();

	ДанныеСообщения = НовыеДанныеСообщения();

	Если ДополнительнаяИнформация = Неопределено Тогда
		ДополнительнаяИнформация = Новый Структура();
	КонецЕсли;

	Для каждого КлючЗначение Из ДополнительнаяИнформация Цикл
		ДанныеСообщения.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;

	СообщениеRMQ = Новый СообщениеRMQ;
	СообщениеRMQ.Параметр("correlation_id", КлючСоответствия)
				.Параметр("timestamp", МеткаВремени);
	
	СообщениеRMQ.КлючМаршрутизации = КлючМаршрутизации;
	СообщениеRMQ.ДанныеСообщения = ВJson(ДанныеСообщения);

	ОтправитьСообщение(СообщениеRMQ);
	
КонецПроцедуры

Функция НовыеДанныеСообщения()
	
	ДанныеСообщения = Новый Структура;
	ДанныеСообщения.Вставить("ПользовательОС", ДанныеПоСистеме.ПользовательОС);
	ДанныеСообщения.Вставить("ИмяКомпьютера", ДанныеПоСистеме.ИмяКомпьютера);
	ДанныеСообщения.Вставить("ИдентификаторРабочегоПроцесса", ДанныеПоСистеме.ИдентификаторРабочегоПроцесса);
	
	Возврат ДанныеСообщения;

КонецФункции

Процедура ОтправитьСообщение(СообщениеRMQ)

	КлиентRMQ.ОтправитьСообщениеRMQ(СообщениеRMQ);

КонецПроцедуры

Функция ПрочитатьНастройкиОбновления(СоответствиеНастройки)
	
	НастройкиОбновления = Новый НастройкаОбновления(Новый УникальныйИдентификатор);
	НастройкиОбновления.УстановитьКаталогКешаФайлов(КаталогКешаФайлов);
	НастройкиОбновления.ИзСоответствия(СоответствиеНастройки);

	Возврат НастройкиОбновления;

КонецФункции

Функция ИмяЛога() Экспорт
	
	Возврат "oscript.app.AutoUpdateIB.agent";

КонецФункции

Функция ИмяФайлаЛога() Экспорт

	Возврат ОбъединитьПути(КаталогЛогов, Строка(ИдентификаторРабочегоПроцесса) + ".log");
	
КонецФункции

Функция ВJson(Знач ДанныеСериализации)
	
	ПарсерJSON = Новый ПарсерJSON;
	Возврат ПарсерJSON.ЗаписатьJSON(ДанныеСериализации);

КонецФункции

Функция ИЗJson(ТекстJSON)
	
	Парсер = Новый ПарсерJSON;
	Результат = Парсер.ПрочитатьJSON(ТекстJSON);

	Возврат Результат;

КонецФункции

Процедура НастроитьЛогирование()
	
	ФайлЖурнала = Новый ВыводЛогаВФайл;
	ФайлЖурнала.ОткрытьФайл(ИмяФайлаЛога());
	Лог.ДобавитьСпособВывода(ФайлЖурнала);
	ДобавитьВыводЛогаВКонсоль();

КонецПроцедуры

Процедура ДобавитьВыводЛогаВКонсоль()
	
	Если ВыводитьЛогВКонсоль Тогда
	
		ВыводВКонсоль = Новый ВыводЛогаВКонсоль();
		Лог.ДобавитьСпособВывода(ВыводВКонсоль);
	
	КонецЕсли;

КонецПроцедуры

Функция ПрочитатьФайлСообщенияРабочегоПроцесса(Знач ИмяФайлаСообщения)

	Лог.Отладка("Читаю текст сообщения рабочего процесса агента");
	
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайлаСообщения);
	ТекстФайлаСообщения = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Лог.Отладка("Текст сообщения <%1>", ТекстФайлаСообщения);
	СообщениеРабочегоПроцесса = Новый СообщениеРабочегоПроцесса;
	СообщениеРабочегоПроцесса.ПрочитатьСообщение(ТекстФайлаСообщения);

	ДанныеРабочегоПроцесса = СообщениеРабочегоПроцесса.ПолучитьДанныеСообщения();

	Возврат ДанныеРабочегоПроцесса;

КонецФункции

Процедура ПриСозданииОбъекта(ВходящийИдентификаторРабочегоПроцесса = Неопределено)

	Если ВходящийИдентификаторРабочегоПроцесса = Неопределено Тогда
		ИдентификаторРабочегоПроцесса = Новый УникальныйИдентификатор;
	Иначе
		ИдентификаторРабочегоПроцесса = ВходящийИдентификаторРабочегоПроцесса;
	КонецЕсли;

	ВыводитьЛогВКонсоль = Ложь;

	СИ = Новый СистемнаяИнформация;
	ДанныеПоСистеме = Новый Структура;
	ДанныеПоСистеме.Вставить("ИдентификаторРабочегоПроцесса", ИдентификаторРабочегоПроцесса);
	ДанныеПоСистеме.Вставить("ПользовательОС", СИ.ПользовательОС);
	ДанныеПоСистеме.Вставить("ИмяКомпьютера", СИ.ИмяКомпьютера);

	Лог = Логирование.ПолучитьЛог(ИмяЛога());
	Лог.УстановитьРаскладку(ЭтотОбъект);
	Лог.УстановитьУровень(УровниЛога.Отладка);

КонецПроцедуры

Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	
	Возврат СтрШаблон("[%1] %2 - %3", ИдентификаторРабочегоПроцесса, УровниЛога.НаименованиеУровня(Уровень), Сообщение);
	
КонецФункции