Перем _Функция;
Перем _Сумма;
Перем _Файл;

Функция ХешСуммаСтрокой() Экспорт
	
	Возврат ?(_Сумма = Неопределено, "", _Сумма);
	
КонецФункции

Функция ХешФункция() Экспорт
	
	Возврат _Функция;
	
КонецФункции

Функция Настроить(Параметры) Экспорт

	Если Параметры = Неопределено Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;
	
	_ФункцияСтрокой = Параметры["Функция"];
	_Сумма = Параметры["Сумма"];
	_Файл = Параметры["Файл"];

	_Функция = ?(Не ЗначениеЗаполнено(_ФункцияСтрокой), ХешФункция.MD5, ХешФункция[_ФункцияСтрокой]);

	Возврат ЭтотОбъект;

КонецФункции

Процедура ОписаниеПараметров(Знач Конструктор) Экспорт
	
	Конструктор.ПолеСтрока("Сумма ХешСумма sum", "")
				.ПолеСтрока("Функция ХешФункция hash-func", "")
				.ПолеСтрока("Файл ХешФайл hash-file", "")
				;

КонецПроцедуры