#Использовать fs
#Использовать logos
#Использовать tempfiles

Перем ИмяФайла;

Перем ХешФайла;
Перем ХешСуммаСтрокой;
Перем ХешФункцияСтрокой;

Перем ПутьКВременномуФайлу;

Перем Лог;

Функция ХешФайла() Экспорт
	Возврат ХешСуммаСтрокой;
КонецФункции

Функция ХешФункция() Экспорт
	Возврат ХешФункцияСтрокой;
КонецФункции

Функция Используется() Экспорт
	Возврат ЗначениеЗаполнено(ИмяФайла);
КонецФункции

Процедура Параметры(ВходящиеПараметры) Экспорт
	
	Лог.Отладка("Устанавливаю параметры (тип: <%1>) получения файла по пути", ТипЗнч(ВходящиеПараметры));

	Если ВходящиеПараметры = Неопределено Тогда
		Лог.Отладка("Неопределенны входящие параметры получения файла по пути");
		Возврат;
	КонецЕсли;

	КонструкторПараметров = ПолучитьКонструкторПараметров();
	
	КонструкторПараметров.ИзСоответствия(ВходящиеПараметры);

	СтруктураПараметров = КонструкторПараметров.ВСтруктуру();

	ИмяФайла = СтруктураПараметров.ИмяФайла;

	ЗагрузчикДвоичныхДанных = Новый ЗагрузчикЗапакованныхФайловAutoUpdateIB;
	
	ХешСуммаСтрокой = ЗагрузчикДвоичныхДанных.ПолучитьХешФайла(ИмяФайла);
		
КонецПроцедуры

Функция Получить() Экспорт
	
	Если ЗначениеЗаполнено(ПутьКВременномуФайлу) Тогда
		Возврат ПутьКВременномуФайлу;
	КонецЕсли;

	ЗагрузчикДвоичныхДанных = Новый ЗагрузчикЗапакованныхФайловAutoUpdateIB;
	
	Лог.Отладка("Получению встроенный файл %1 <хеш: %2>", ИмяФайла, ХешФайла());

	ПутьКВременномуФайлу = ЗагрузчикДвоичныхДанных.ПолучитьВременныйПутьКФайлу(ИмяФайла);
	
	Возврат ПутьКВременномуФайлу;

КонецФункции

Функция ПолучитьКонструкторПараметров()
	
	КонструкторПараметров = Новый КонструкторПараметров;
	
	КонструкторПараметров 
		.ПолеСтрока("ИмяФайла name", "")
		;
		
	Возврат КонструкторПараметров;
	
КонецФункции

Процедура ОписаниеПараметров(Конструктор) Экспорт
	
	Конструктор = ПолучитьКонструкторПараметров();
	
КонецПроцедуры

Процедура ПриСозданииОбъекта()
	
	ИмяФайла = "";
	ПутьКВременномуФайлу = "";
	
	ХешСуммаСтрокой = "";
	ХешФункцияСтрокой = Строка(ХешФункция.MD5);

	Лог = Логирование.ПолучитьЛог("oscript.app.AutoUpdateIB.internal-file");
//	Лог.УстановитьУровень(УровниЛога.Отладка);
	
КонецПроцедуры