Перем _Функция Экспорт;
Перем _Сумма;
Перем _Файл;

Функция ХешСуммаСтрокой() Экспорт
	
	Возврат ?(_Сумма = Неопределено, "", _Сумма);
	
КонецФункции

Функция Настроить(Параметры) Экспорт

	Если Параметры = Неопределено Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;
	
	_Функция = Параметры["Функция"];
	_Сумма = Параметры["Сумма"];
	_Файл = Параметры["Файл"];

	Возврат ЭтотОбъект;

КонецФункции

Процедура ОписаниеПараметров(Знач Конструктор) Экспорт
	
	Конструктор.ПолеСтрока("Сумма ХешСумма sum", "")
				.ПолеСтрока("Функция ХешФункция hash-func", "")
				.ПолеСтрока("Файл ХешФайл hash-file", "")
				;

КонецПроцедуры