Перем _Функция Экспорт;
Перем _Сумма;
Перем _Файл;

Функция ХешСуммаСтрокой() Экспорт
	
	Возврат _Сумма;
	
КонецФункции

Функция Настроить(Параметры) Экспорт

	_Функция = Параметры["Функция"];
	_Сумма = Параметры["Сумма"];
	_Файл = Параметры["Файл"];

	Возврат ЭтотОбъект;

КонецФункции

Процедура ОписаниеПараметров(Знач Конструктор) Экспорт
	
	Конструктор.ПолеСтрока("Сумма ХешСумма sum", "")
				.ПолеСтрока("Функция ХешФункция hash-func", "")
				.ПолеСтрока("Файл ХешФайл hash-file", "")
				;

КонецПроцедуры