#Использовать "./internal"
#Использовать logos

Перем Лог;
Перем ОбработчикПолученияФайла;

Функция ХешФайла() Экспорт
	Возврат ОбработчикПолученияФайла.ХешФайла();
КонецФункции

Функция ХешФункция() Экспорт
	Возврат ОбработчикПолученияФайла.ХешФункция();
КонецФункции

Функция Получить() Экспорт

	Если ОбработчикПолученияФайла = Неопределено Тогда
		Возврат "";
	КонецЕсли;

	ПутьКФайлу = ОбработчикПолученияФайла.Получить();

	Возврат ПутьКФайлу;
	
КонецФункции

Функция Параметры(ВходящиеПараметры) Экспорт

	Если ВходящиеПараметры = Неопределено Тогда
		Лог.КритичнаяОшибка("Входящие параметры неопределенны");
		ВызватьИсключение "Входящие параметры неопределенны";
	КонецЕсли;

	Лог.Отладка("Загружаю параметры получения файла. Количество свойств <%1>", ВходящиеПараметры.Количество());
	
	Лог.Отладка("Проверяю загрузчик из сетевого ресурса");
	ОписаниеСетевогоФайла = ВходящиеПараметры["Файл"];
	ПолучениеИзСетевогоФайла = Новый ПолучениеИзСетевогоФайла;
	ПолучениеИзСетевогоФайла.Параметры(ОписаниеСетевогоФайла);

	Если ПолучениеИзСетевогоФайла.Используется() Тогда
		Лог.Отладка("Установлено получение файла из сетового каталога");
		ОбработчикПолученияФайла = ПолучениеИзСетевогоФайла;
		Возврат Истина;

	КонецЕсли;

	// ПолучениеИзАртифактори = Новый ПолучениеИзАртифактори;
	// ПолучениеИзАртифактори.Параметры(ВходящиеПараметры["Артифактори"]);

	// Если ПолучениеИзАртифактори.Используется() Тогда
	// 	Лог.Отладка("Установлено получение файла из Артифактори");
	// 	ОбработчикПолученияФайла = ПолучениеИзАртифактори;
	// 	Возврат ЭтотОбъект;

	// КонецЕсли;
	
	ПолучениеИзДвоичныхДанных = Новый ПолучениеИзДвоичныхДанных;
	ПолучениеИзДвоичныхДанных.Параметры(ВходящиеПараметры["ДвоичныеДанные"]);

	Лог.Отладка("Проверяю загрузчик из двоичных данных");
	Если ПолучениеИзДвоичныхДанных.Используется() Тогда
		Лог.Отладка("Установлено получение файла из двоичных данных");
		ОбработчикПолученияФайла = ПолучениеИзДвоичныхДанных;
		Возврат Истина;

	КонецЕсли;

	// Если ОбработчикПолученияФайла = Неопределено Тогда
	// 	ТекстСообщения = СтрШаблон(
	// 		"Не удалось определить протокол получения файла"
	// 		);
	// 	ИнфИсключение = Новый ИнформацияОбОшибке(ТекстСообщения, ЭтотОбъект);
	// 	ВызватьИсключение ИнфИсключение;
	// КонецЕсли;

	Возврат Ложь;

КонецФункции

Процедура ОписаниеПараметров(Знач Конструктор) Экспорт

	Конструктор
		.ПолеОбъект("Файл file", Новый ПолучениеИзСетевогоФайла)
		.ПолеОбъект("ДвоичныеДанные bindata", Новый ПолучениеИзДвоичныхДанных)
		//.ПолеОбъект("Артифактори artifactory", Новый ПолучениеИзАртифактори)
		// .ПолеОбъект("HTTP http", Новый ПолучениеИзАртифактори)
		// .ПолеОбъект("ГитХаб github", НастройкаАртифактори)
		;

КонецПроцедуры

Процедура ПриСозданииОбъекта()

	Лог = Логирование.ПолучитьЛог("oscript.app.AutoUpdateIB.get-file");
	
КонецПроцедуры