#Использовать json

Функция ПрочитатьФайл(Знач ПутьКФайлу) Экспорт
	
	ЧтениеТекста = Новый ЧтениеТекста(ПутьКФайлу, "UTF-8");
	ТекстФайла = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Возврат ТекстФайла;

КонецФункции

Процедура ЗаписатьФайл(Знач ПутьКФайлу, Знач ТекстФайла) Экспорт

	ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу);
	ЗаписьТекста.Записать(ТекстФайла);
	ЗаписьТекста.Закрыть();

КонецПроцедуры

Функция ОБъектВJson(Знач Объект) Экспорт
	
	ПарсерJSON = Новый ПарсерJSON;
	Возврат ПарсерJSON.ЗаписатьJSON(Объект);

КонецФункции

Функция ЗаписатьJSONИзОбъекта(Знач Объект) Экспорт
	
	Сообщить("ЗаписатьJSONИзОбъекта");

	НастройкиСериализацииJSON = Новый НастройкиСериализацииJSON;

	ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Авто,Символы.Таб, ,,,,,, Истина);
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку(ПараметрыЗаписиJSON);
	ЗаписатьJSON(ЗаписьJSON, Объект, ПараметрыЗаписиJSON);
	
	Возврат ЗаписьJSON.Закрыть();

КонецФункции

Функция ПрочитатьJSONВОбъект(ТекстJSON) Экспорт
		
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(ТекстJSON);
	
	Объект = ПрочитатьJSON(
		ЧтениеJSON,
		Истина,,
		ФорматДатыJSON.ISO);
	ЧтениеJSON.Закрыть();
	 
КонецФункции

Функция ОбъектИзJson(ТекстJSON) Экспорт
	
	Парсер = Новый ПарсерJSON;
	Результат = Парсер.ПрочитатьJSON(ТекстJSON);

	Возврат Результат;

КонецФункции