// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУказываюПараметрыРасширенияДляРасширения__Параметрдлятаблицы_____Параметрдлятаблицы___");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры


//Я указываю параметры расширения для расширения <Адаптация>, <tests/fixtures/cfe/Адаптация.cfe>, <Истина>
Процедура ЯУказываюПараметрыРасширенияДляРасширения__Параметрдлятаблицы_____Параметрдлятаблицы___(Знач ИмяРасширения, Знач ПутьКФайлуРасширения, Знач БезопасныйРежим) Экспорт

	ПутьКФайлу = БДД.ПолучитьИзКонтекста("FILE");

	ЧтениеТекста = Новый ЧтениеТекста();
	ЧтениеТекста.Открыть(ПутьКФайлу, КодировкаТекста.UTF8);
	ТекстФайла = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	ТекстФайла = СтрЗаменить(ТекстФайла, "<Имя>", ИмяРасширения);
	ТекстФайла = СтрЗаменить(ТекстФайла, "<ПутьКФайлуРасширения>", ПутьКФайлуРасширения);
	ТекстФайла = СтрЗаменить(ТекстФайла, "<БезопасныйРежим>", XMLСтрока(БезопасныйРежим));

	ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу);
	ЗаписьТекста.Записать(ТекстФайла);
	ЗаписьТекста.Закрыть();

КонецПроцедуры
