Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("u db-user", "Администратор", "пользователь информационной базы")
				.ВОкружении("DB_USER");
	
	Команда.Опция("p db-pwd", "", "пароль пользователя информационной базы")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("U uc-code", "", "ключ разрешения запуска")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("v v8version", "8.3", "версия платформы для запуска")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("L load-cf", Ложь, "загрузка конфигурации вместо обновления")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("D update-dynamic", Ложь, "использовать динамическое обновление")
				.ВОкружении("DB_PASSWORD IB_PWD");
	
	Команда.Опция("W update-warnings-as-errors update-wae", Ложь, "при обновлении предупреждения как ошибки")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("S update-server", Истина, "использовать обновление на сервере")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("E update-extension", "", "обновление расширения")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("B block-db", Ложь, "заблокировать информационную базу перед обновлением")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("cluster-user", Ложь, "пользователь для подключения к кластеру сервера 1С")
				.ВОкружении("DB_PASSWORD IB_PWD");
	
	Команда.Опция("cluster-pwd", Ложь, "пароль пользователя для подключения к кластеру сервера 1С")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Опция("cluster-port", 1545, "порт для подключения кластеру сервера 1С")
				.ВОкружении("DB_PASSWORD IB_PWD");

	Команда.Аргумент("DBCONNECTION", "", "Строка подключения к информационной базе")
				.ТСтрока()
				.ВОкружении("DB_CONNECTION");

	Команда.Аргумент("PATh", "", "Путь к файлу или каталогу обновления")
				.ВОкружении("")
				.ПоУмолчанию(ТекущийКаталог());

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт


КонецПроцедуры