//    Copyright 2018 khorevaa
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("u user", "", "пользователь сервера RabbitMQ")
				.ВОкружении("RMQ_USER");

	Команда.Опция("p pwd password", "", "пароль пользователя сервера RabbitMQ")
				.ВОкружении("RMQ_PWD RMQ_PASSWORD");

	Команда.Опция("q queue", "", "имя очереди получения сообщений на сервере RabbitMQ")
				.ВОкружении("RMQ_QUEUE");
	
	Команда.Опция("P port", 15672, "порт сервера RabbitMQ")
				.ВОкружении("RMQ_PORT");

	Команда.Опция("e exchange-name", "", "имя точки ответа сервера RabbitMQ")
				.ВОкружении("RMQ_EXCHANGE_NAME");

	Команда.Опция("R routing-key", "", "ключ маршрутизации сервера RabbitMQ")
				.ВОкружении("RMQ_ROUTING_KEY");
	
	Команда.Опция("H vhost virtual-host", "%2F", "виртуальный хост на сервере RabbitMQ")
				.ВОкружении("RMQ_VHOST");

	Команда.Опция("d worker-dir", "", "рабочий каталог процесса агента")
				.ПоУмолчанию(ПараметрыПриложения.КаталогДанныхПриложения()); 

	Команда.Опция("S server", "", "адрес сервера RabbitMQ")
				.ВОкружении("RMQ_SERVER");

	Команда.Аргумент("MESSAGE", "", "Файл сообщения на рабочий процесс агента");
	
	Команда.Аргумент("UID", Строка(Новый УникальныйИдентификатор), "идентификатор запущенного рабочего процесса агента")
				.Обязательный(Ложь);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ПользовательRMQ = Команда.ЗначениеОпции("user");
	ПарольRMQ = Команда.ЗначениеОпции("password");

	ИмяОчереди = Команда.ЗначениеОпции("queue");
	ТочкаОбмена = Команда.ЗначениеОпции("exchange-name");
	ВиртуальныйХост = Команда.ЗначениеОпции("virtual-host");
	ПортСервера =  Команда.ЗначениеОпции("port");
	АдресСервера = Команда.ЗначениеОпции("server");
	
	РабочийКаталогПроцесса = Команда.ЗначениеОпции("worker-dir");
	
	СообщениеНаРабочийПроцесс = Команда.ЗначениеАргумента("MESSAGE");
	ИдентификаторРабочегоПроцесса = Команда.ЗначениеАргумента("UID");
	
	НастройкаRMQ = Новый Структура;
	НастройкаRMQ.Вставить("Сервер", АдресСервера);
	НастройкаRMQ.Вставить("Порт", ПортСервера);
	НастройкаRMQ.Вставить("Пользователь", ПользовательRMQ);
	НастройкаRMQ.Вставить("Пароль", ПарольRMQ);
	НастройкаRMQ.Вставить("ВиртуальныйХост", ВиртуальныйХост);
	НастройкаRMQ.Вставить("ИмяОчереди", ИмяОчереди);
	НастройкаRMQ.Вставить("ТочкаОбмена", ТочкаОбмена);

	Агент = Новый РабочийПроцессАгента(ИдентификаторРабочегоПроцесса);
	Агент.НастроитьRMQ(НастройкаRMQ);
	Агент.РабочийКаталог(РабочийКаталогПроцесса);
	Агент.УстановитьКаталогКешаФайлов(ПараметрыПриложения.КаталогКешаДанныхПриложения());
	Агент.Запустить(СообщениеНаРабочийПроцесс);

КонецПроцедуры

