
Перем ДанаНачала;
Перем ДатаЗавершения;

Перем Длительность;

Процедура Запустить() Экспорт
	ДатаНачала = ТекущаяДата();
КонецПроцедуры

Функция Длительность() Экспорт
	
	Возврат ДатаЗавершения - ДанаНачала;
	
КонецФункции

Функция ВремяЗамера(Остановить = Истина) Экспорт
	
	ДатаЗавершения = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Возврат ПолучитьВремяВыполнения();

КонецФункции

Функция ПолучитьВремяВыполнения()

	СтруктураДаты = РазложитьДатуВМиллисекундах(Длительность());
	
	ВремяВыполнения = СтруктураДаты.Секунды;
	Часов = Цел(ВремяВыполнения/3600);
	Минут = Цел((ВремяВыполнения-Часов*3600)/60);
	Секунд = ВремяВыполнения - Часов*3600 - Минут*60;
	СтрокаВремениВыполнения = "" + Часов + ":" + ?(Минут = 0, "00", Формат(Минут, "ЧЦ=2; ЧДЦ=0; ЧВН=")) + ":" + ?(Секунд = 0, "00", Формат(Секунд, "ЧЦ=2; ЧВН="));
	Возврат СтрокаВремениВыполнения;
	
КонецФункции

Функция РазложитьДатуВМиллисекундах(УниверсальнаяДатаВМиллисекундах) Экспорт
	
	ПолныеМиллисекунды = Окр(ТекущаяУниверсальнаяДатаВМиллисекундах(), 0);

	ОкругленныеМС = Окр(ПолныеМиллисекунды/1000, 0, 0) * 1000;
	Миллисекунды = ПолныеМиллисекунды - ОкругленныеМС;
	
	Если Миллисекунды < 0 Тогда
		Миллисекунды = 1000 + Миллисекунды;
	КонецЕсли;

	Секунды = (ПолныеМиллисекунды - Миллисекунды)/1000;

	ТиповаяДата = Дата("00010101") + Секунды;
    
	Возврат Новый Структура("Дата, Секунды, Миллисекунды", ТиповаяДата, Секунды, Миллисекунды);

КонецФункции

Процедура ПриСозданииОбъекта(НеЗапускатьТаймер = Ложь)
	
	Если НеЗапускатьТаймер = Неопределено Тогда
		НеЗапускатьТаймер = Ложь;
	КонецЕсли;

	Если Не НеЗапускатьТаймер Тогда
		ДанаНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	КонецЕсли;

КонецПроцедуры