
Перем ДанаНачала;
Перем ДатаЗавершения;

Перем Длительность;

Процедура Запустить() Экспорт
	ДатаНачала = ТекущаяДата();
КонецПроцедуры

Функция Длительность() Экспорт
	
	Возврат ДатаЗавершения - ДанаНачала;
	
КонецФункции

Функция ВремяЗамера(Остановить = Истина) Экспорт
	
	ДатаЗавершения = ТекущаяДата();
	Возврат ПолучитьВремяВыполнения();

КонецФункции

Функция ПолучитьВремяВыполнения()

	ВремяВыполнения = Длительность();
	Часов = Цел(ВремяВыполнения/3600);
	Минут = Цел((ВремяВыполнения-Часов*3600)/60);
	Секунд = ВремяВыполнения - Часов*3600 - Минут*60;
	СтрокаВремениВыполнения = "" + Часов + ":" + ?(Минут = 0, "00", Формат(Минут, "ЧЦ=2; ЧДЦ=0; ЧВН=")) + ":" + ?(Секунд = 0, "00", Формат(Секунд, "ЧЦ=2; ЧВН="));
	Возврат СтрокаВремениВыполнения;
	
КонецФункции


Процедура ПриСозданииОбъекта(НеЗапускатьТаймер = Ложь)
	
	Если Не НеЗапускатьТаймер Тогда
		ДанаНачала = ТекущаяДата();
	КонецЕсли;

КонецПроцедуры