//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в таблицу логов
//
//////////////////////////////////////////////////////////////////////////

Перем ТаблицаЛогов; // 

Процедура Вывести(Знач Сообщение, Знач УровеньСообщения) Экспорт
	
	ПроверитьИнициализацию();
	НовыйЛог = ТаблицаЛогов.Добавить();
	НовыйЛог.ДатаВремя = ТекущаяДата();
	НовыйЛог.Уровень = УровеньСообщения;
	НовыйЛог.Сообщение = Сообщение;
	
КонецПроцедуры

Функция ПолучитьТаблицуЛога() Экспорт

	Возврат ТаблицаЛогов;
	
КонецФункции

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт

КонецПроцедуры // УстановитьСвойство()

Процедура ПроверитьИнициализацию()
	
	Если ТаблицаЛогов = Неопределено Тогда
		ТаблицаЛогов = Новый ТаблицаЗначений;
		ТаблицаЛогов.Колонки.Добавить("ДатаВремя");
		ТаблицаЛогов.Колонки.Добавить("Уровень");
		ТаблицаЛогов.Колонки.Добавить("Сообщение");
	КонецЕсли;

КонецПроцедуры