//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в таблицу логов
//
//////////////////////////////////////////////////////////////////////////

#Использовать logos
#Использовать datetime 

Перем ПровайдерRabbitMQ; // 
Перем ДанныеПоСистеме;
Перем ПараметрыЛога;

Процедура Вывести(Знач Сообщение, Знач УровеньСообщения) Экспорт
	
	ОчиститьСообщениеЛога(Сообщение, УровеньСообщения);
	ДанныеПоСистеме.Вставить("УровеньСообщения", УровеньСообщения);
	ДанныеПоСистеме.Вставить("Сообщение", Сообщение);
	ДанныеПоСистеме.Вставить("ДатаВремя", ТекущаяДата());
	
	ПараметрыСообщения = Новый Структура;
	ПараметрыСообщения.Вставить("correlation_id", ПараметрыЛога["КлючСообщения"]);
	ПараметрыСообщения.Вставить("timestamp", РаботаСДатой.ТекущаяДатаВМеткуВремени());

	ПровайдерRabbitMQ.ОтправитьДанныеВОчередь(ДанныеПоСистеме,
						ПараметрыСообщения,
						ПараметрыЛога.КлючМаршрутизации);

КонецПроцедуры

Процедура ОчиститьСообщениеЛога(Сообщение, УровеньСообщения)

	Сообщение = СтрЗаменить(Сообщение, СтрШаблон("[%1] ", ДанныеПоСистеме.ИдентификаторРабочегоПроцесса), "");
	Сообщение = СтрЗаменить(Сообщение, СтрШаблон("%1 - ", УровниЛога.НаименованиеУровня(УровеньСообщения)), "");
	
КонецПроцедуры

Процедура ПриСозданииОбъекта(НовыйПровайдерRabbitMQ, НовыеДанныеПоСистеме, НовыеПараметрыЛога)

	ПровайдерRabbitMQ = НовыйПровайдерRabbitMQ;
	ДанныеПоСистеме = НовыеДанныеПоСистеме;
	ПараметрыЛога = НовыеПараметрыЛога;

КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт

КонецПроцедуры // УстановитьСвойство()

