//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в таблицу логов
//
//////////////////////////////////////////////////////////////////////////

#Использовать logos

Перем ПровайдерRabbitMQ; // 
Перем ДанныеПоСистеме;
Перем ПараметрыЛога;

Процедура Вывести(Знач Сообщение, Знач УровеньСообщения) Экспорт
	
	ОчиститьСообщениеЛога(Сообщение, УровеньСообщения);
	ДанныеПоСистеме.Вставить("УровеньСообщения", УровниЛога.НаименованиеУровня(УровеньСообщения));
	ДанныеПоСистеме.Вставить("Сообщение", Сообщение);
	
	ПровайдерRabbitMQ.ОтправитьДанныеВОчередь(ДанныеПоСистеме,
						Новый Структура("message_id", ПараметрыЛога.КлючСообщения),
						ПараметрыЛога.КлючМаршрутизации);


КонецПроцедуры

Процедура ОчиститьСообщениеЛога(Сообщение, УровеньСообщения)

	Сообщение = СтрЗаменить(Сообщение, СтрШаблон("[%1] ", ДанныеПоСистеме.ИдентификаторАгента), "");
	Сообщение = СтрЗаменить(Сообщение, СтрШаблон("%1 - ", УровниЛога.НаименованиеУровня(УровеньСообщения)), "");
	
КонецПроцедуры

Процедура ПриСозданииОбъекта(НовыйПровайдерRabbitMQ, НовыеДанныеПоСистеме, НовыеПараметрыЛога)

	ПровайдерRabbitMQ = НовыйПровайдерRabbitMQ;
	ДанныеПоСистеме = НовыеДанныеПоСистеме;
	ПараметрыЛога = НовыеПараметрыЛога;

КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт

КонецПроцедуры // УстановитьСвойство()

