//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в таблицу логов
//
//////////////////////////////////////////////////////////////////////////

#Использовать logos
#Использовать datetime 

Перем ВладелецЛога;
Перем КлючСоответствия;
Перем КлючМаршрутизации;

Процедура Вывести(Знач Сообщение, Знач УровеньСообщения) Экспорт
	
	ОчиститьСообщениеЛога(Сообщение, УровеньСообщения);
	
	ИнформацияЛогирования = Новый Структура();
	ИнформацияЛогирования.Вставить("УровеньСообщения", УровеньСообщения);
	ИнформацияЛогирования.Вставить("Сообщение", Сообщение);
	ИнформацияЛогирования.Вставить("ДатаВремя", ТекущаяДата());

	ВладелецЛога.ОтправитьИнформации(КлючСоответствия, КлючМаршрутизации, ИнформацияЛогирования);
	
КонецПроцедуры

Процедура ОчиститьСообщениеЛога(Сообщение, УровеньСообщения)

	Сообщение = СтрЗаменить(Сообщение, СтрШаблон("[%1] ", ВладелецЛога.Идентификатор()), "");
	Сообщение = СтрЗаменить(Сообщение, СтрШаблон("%1 - ", УровниЛога.НаименованиеУровня(УровеньСообщения)), "");
	
КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеВладелецЛога, ЗначениеКлючСоответствия, ЗначениеКлючМаршрутизации)

	ВладелецЛога = ЗначениеВладелецЛога;
	КлючСоответствия = ЗначениеКлючСоответствия;
	КлючМаршрутизации = ЗначениеКлючМаршрутизации;
	
КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт

КонецПроцедуры // УстановитьСвойство()

