#Использовать irac

Перем ВерсияПлатформы;
Перем НастройкаКластера;

Перем УправлениеКластером;

Перем АдресСервера;
Перем ЭтоФайловаяБаза;

Процедура УстановитьНастройки(Настройки) Экспорт
	
	
	ВерсияПлатформы = Настройки.ВерсияПлатформы;
	НастройкаКластера = Настройки.НастройкаКластера;

	ПолучитьАдресСервера(Настройки);

	ИнициироватьУправлениеКластером();

КонецПроцедуры

Процедура ИнициироватьУправлениеКластером()

	Если ЭтоФайловаяБаза Тогда
		ПроверитьВозможностьЗаписиВКаталогБазы()
		Возврат;
	КонецЕсли;

	УправлениеКластером = Новый АдминистрированиеКластера(АдресСервера, НастройкаКластера.Порт,
						ВерсияПлатформы, НастройкаКластера.Пользователь, НастройкаКластера.Пароль);
КонецПроцедуры

Процедура ПолучитьАдресСервера(Настройки)
	
	// TODO: Сделать определение адреса сервера по строке подключения

	ЭтоФайловаяБаза = Истина;

КонецПроцедуры

Процедура ПроверитьВозможностьЗаписиВКаталогБазы()
	// TODO: Сделать запись тестового файла в каталог базы
КонецПроцедуры

Процедура БлокировкаДоступа() Экспорт
	// TODO: Реализовать блокировку через файла для файлового вериата
	// TODO: Реализовать блокировку через irac
КонецПроцедуры

Процедура РазблокироватьДоступ() Экспорт
	// TODO: Реализовать разблокировку через файла для файлового вериата
	// TODO: Реализовать разблокировку через irac
КонецПроцедуры

Процедура ПриСозданииОбъекта()

КонецПроцедуры