#Использовать "./internal"

Перем ОбработчикПолученияФайла;
Перем КешФайлов;
Перем КаталогКешированияФайлов;
Перем ПутьКФайлу;
Перем ИспользоватьПолныйДистрибутив;

Функция КаталогКешированияФайлов(ПутьККаталогу) Экспорт

	КаталогКешированияФайлов = ПутьККаталогу;
	
	Возврат ЭтотОбъект;

КонецФункции

Функция Получить() Экспорт

	КешФайлов = Новый ЛокальныйКешФайлов(КаталогКешированияФайлов);
	ПутьКФайлу = КешФайлов.Получить(ОбработчикПолученияФайла);

	Возврат ПутьКФайлу;
	
КонецФункции

Функция Параметры(ВходящиеПараметры) Экспорт

	ПолучениеИзСетевогоФайла = Новый ПолучениеИзСетевогоФайла;
	ПолучениеИзСетевогоФайла.Параметры(ВходящиеПараметры["Файл"]);

	Если ПолучениеИзСетевогоФайла.Используется() Тогда
		
		ОбработчикПолученияФайла = ПолучениеИзСетевогоФайла;
		Возврат ЭтотОбъект;

	КонецЕсли;

	ПолучениеИзАртифактори = Новый ПолучениеИзАртифактори;
	ПолучениеИзАртифактори.Параметры(ВходящиеПараметры["Артифактори"]);

	Если ПолучениеИзАртифактори.Используется() Тогда
		
		ОбработчикПолученияФайла = ПолучениеИзАртифактори;
		Возврат ЭтотОбъект;

	КонецЕсли;
	
	ПолучениеИзДвоичныхДанных = Новый ПолучениеИзДвоичныхДанных;
	ПолучениеИзДвоичныхДанных.Параметры(ВходящиеПараметры["ДвоичныеДанные"]);

	Если ПолучениеИзДвоичныхДанных.Используется() Тогда
		
		ОбработчикПолученияФайла = ПолучениеИзДвоичныхДанных;
		Возврат ЭтотОбъект;

	КонецЕсли;

	Если ОбработчикПолученияФайла = Неопределено Тогда
		ТекстСообщения = СтрШаблон(
			"Не удалось определить протокол получения файла",
		);
		ИнфИсключение = Новый ИнформацияОбОшибке(ТекстСообщения, ЭтотОбъект);
		ВызватьИсключение ИнфИсключение;
	КонецЕсли;

	Возврат ЭтотОбъект;

КонецФункции

Процедура ОписаниеПараметров(Знач Конструктор) Экспорт

	Конструктор
		.ПолеОбъект("Файл file", Новый ПолучениеИзСетевогоФайла)
		.ПолеОбъект("ДвоичныеДанные bindata", Новый ПолучениеИзДвоичныхДанных)
		.ПолеОбъект("Артифактори artifactory", Новый ПолучениеИзАртифактори)
		// .ПолеОбъект("HTTP http", Новый ПолучениеИзАртифактори)
		// .ПолеОбъект("ГитХаб github", НастройкаАртифактори)
		;

КонецПроцедуры
